.modalContainer {
    background-color: #4e342e;
}

.modalInfo {
    margin-bottom: 40px;
}

.myImg {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    width: 22%;
    max-width: 300px;
    height: 200px;
}

.myImg:hover {
    opacity: 0.7;
}

.modalImgs {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 500px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/*Animação de zoom modal*/
.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.close {
    position: absolute;
    top: 40px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 600px) {
    .modalImgs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .myImg {
        width: 100%;
        height: 100px;
    }

    .modal-content {
        width: 100%;
    }
}