#testimonials {
    background-color: #4e342e;
}

.testItem {
    /*Sem necessidade de codigos*/
}

#testContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-top: 30px;
}

.items {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #8d6e63;
}

.item-star i {
    color: orange;
}

@media (max-width: 450px) {
    #testContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .items {
        width: 100%;
    }
}